{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>E-Plastic Management System</title>
	<style>
		body{
			background-image:url('{% static "images/bg.jpeg" %}');
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
		}
		form{
			background-color: transparent;
			padding: 50px;
			width: 13%;
		}
		table{
			text-align: left;
			padding: 5px;
			font-size: 20px;
			font-weight: bold;
		}
		input{
			padding: 10px;
		}
		label{
			font-size: ;
		}
		#btn{
			background-color: transparent;
			border: 0px;
			color:blue;
			font-size: 30px;
			font-family: serif;
		}
	</style>
</head>
<body>
	<center><a href="{% url 'home' %}"><img src="{% static 'images/title_head.jpg' %}"></a></center>
	<center><img src="{% static 'images/hack.jpeg' %}"></center>
     
	<h1><center>E-Plastic Management System</center></h1>
	<marquee><h2>Recycle It All - No Matter How Small!!!</h2></marquee>
	<center>
	<form method="POST">
		{% csrf_token %}
		<table>
			<tr>
				<td><label>Name:</label></td>
				<td><input type="text" id="Name" name="Name" value={{data.Name}} required></td>
			</tr>
			<tr>
				<td><label>Material:</label></td>
				<td><input type="text" id="Material" name="Material"></td>
			</tr>
			<tr>
				<td><label>Email:</label></td>
				<td><input type="email" id="Email" name="Email" value={{data.EMail}} required></td>
			</tr>
			<tr>
				<td><label>Address:</label></td>
				<td><input type="text" id="Address" name="Address" value={{data.Address}} required></td>
			</tr>
			<tr>
				<td><label>Expected Value:</label></td>
				<td><input type="number" id="ExpectedValue" name="ExpectedValue"></td>
			</tr>
			<tr>
				<td><label>Material Type:</label></td>
				<td><input type="text" id="MaterialType" name="MaterialType"></td>
			</tr>
			<tr>
				<td><label>Image:</td>
				<td><input type="file" id="File" name="File"></td>
			</tr>
		</table>
		<input type="submit" value="Submit" id="btn">
	</form>
</body>
</html>